{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmcConnectionString": "Server=localhost;Database=PMC;TrustedConnection=True;TrustedServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
